{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DbConnection": "Server=SUBALAKSHMI\\SQLEXPRESS;Database=RestaurantsTable;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=True;"
  }
  //"SendGrid": {
  //  "From": "subalakshmi74soft@gmail.com",
  //  "SENDGRID_API_KEY": ""
  //}
  
}
